FROM eclipse-temurin:22

WORKDIR /app

ENV DD_SERVICE "movies-api-java"
ENV DD_ENV "prod"
LABEL com.datadoghq.tags.service="movies-api-java"
LABEL com.datadoghq.tags.env="prod"

# Copy the Gradle files
COPY build.gradle settings.gradle /app/
COPY gradle /app/gradle
COPY gradlew /app/

# Copy the source code
COPY src /app/src
COPY movies-v2.json.gz /app/

# Download Datadog Java tracer
RUN curl -L -o dd-java-agent.jar https://dtdg.co/latest-java-tracer

# Build the application
RUN ./gradlew build --no-daemon

# Expose the application port
EXPOSE 8081

# Run the leaky server
CMD ["./gradlew", "runServer", "--no-daemon"]